# Simple TODO List App

This is a simple command-line TODO list application written in Go. It allows users to add and remove tasks from their TODO list.

## Features

- Add tasks to the TODO list
- Remove tasks from the TODO list
- Dynamic resizing of the TODO list when it reaches capacity
- Cancel adding or removing tasks by entering 'x'
- Error handling for invalid input

## Usage

1. Clone the repository:

```bash
git clone https://github.com/irhendra09/todolist-CLI.git

2. Build the executable:

```bash
go build todo.go